.callback
  display: none
  flex-direction: column
  max-width: 420px
  width: 80%
  position: fixed
  z-index: 99
  background-color: #fff
  padding: 10px 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 2px
  &.active
    display: flex
.callback_header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px 25px
  border-bottom: 2px solid #0f346e
  h2
    color: #383838
    padding: 0
    margin: 0
    font-size: 2.6rem
  span
    margin-top: -5px
    font-size: 4rem
    color: #a1a1a1
    font-weight: 100
    cursor: pointer
    transition: all ease .1s
    &:hover
      color: #0f346e

.callback_form
  display: flex
  flex-direction: column
  padding: 15px 25px
  label
    font-size: 1.4rem
    margin: 10px 0
    margin-left: 10px
  input
    padding: 8px 13px
    background-color: #f5f5f5
    border: 1px solid #eaebec
    color: #383838
.bg-black
  display: none
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 98
  background-color: rgba(0, 0, 0, .4)
  &.active
    display: block

.form-btns
  margin: 30px 0 15px
  button
    font-size: 1.4rem
    border: none
    padding: 12px 15px
    border-radius: 3px
    margin-right: 15px
    cursor: pointer
    transition: all ease .2s
    &:nth-child(1)
      background-color: #0f346e
      color: #ffffff
      &:hover
        background-color: darken(#0f346e, 10%)
    &:nth-child(2)
      background-color: #fff
      border: 1px solid #0f346e
      &:hover
        background-color: lighten(#0f346e, 2%)
        color: #ffffff