.contacts
  color: #383838
  .address
    font-size: 1.8rem
    font-weight: 700
    margin-left: 15px
  .text
    font-size: 1.4rem
    color: #888888
    margin-bottom: 10px
  .phone, .mode, .email
    display: flex
    flex-direction: column
    margin-top: 30px
    margin-left: 15px
    &__text
      font-size: 1.6rem
      line-height: 1.5
      letter-spacing: 0.6px
  .map
    margin-top: 20px

    