.popular-block
  margin-top: 30px
  width: 100%
  &__text
    font-size: 1.8rem
    font-weight: 700
    margin-left: 20px
    padding-bottom: 5px
    border-bottom: 2px solid #0f346e
    &:hover
      color: #0f346e
  .popular-goods
    width: 100%
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    .good
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: calc(100%/4 - 1.2%)
      height: 100%
      padding: 20px
      margin: 5px
      cursor: pointer
      border: 1px solid #eaebec
      transition: all ease .2s
      &:hover, &:active, &:focus
        -webkit-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.58)
        -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.58)
        box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.58)
        outline: none !important
        .good__toF, .good__toF-icon
          display: block
      &__img
        width: 75%
        height: 170px
        background: url('../img/popular/boiler.png') center no-repeat
        background-size: contain
      &__name
        margin-top: 15px
        height: 60px
        font-size: 1.8rem
        text-align: center
        color: #0f346e
        &:hover
          color: darken(#0f346e, 15%)
      &-status
        margin-top: 10px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        &__indicator
          width: 15px
          height: 15px
          background: url('../img/popular/check-active.svg') center no-repeat
          background-size: contain
        &__text
          font-size: 1.4rem
          margin-left: 5px
          color: #888888
      &__price
        font-size: 2rem
        font-weight: 700
        margin-top: 15px
      &__more
        margin-top: 15px
        font-size: 1.6rem
        padding: 8px
        background-color: #375282
        color: #fff
        // border: none
        border-radius: 2px
        transition: all ease .1s
        cursor: pointer
        &:hover
          background-color: darken(#375282, 10%)
      &__toF
        display: none
        position: absolute
        top: 5%
        right: 7%
        width: 12%
        height: 6%
        border-radius: 2px
        transition: all ease .1s
        display: flex !important
        justify-content: center
        align-items: center
        &:hover
          background-color: #0f346e
          .good__toF-icon
            background-image: url('../img/popular/favorite-active.svg')
        &-icon
          display: none
          width: 70%
          height: 70%
          background: url('../img/popular/favorite.svg') center no-repeat
          background-size: contain

.footer
  margin-top: 20px
  display: flex
  justify-content: space-between
  padding: 20px
  border-bottom: 1px solid #eaebec
  &-map
    width: 40%
    height: 250px
    border: 1px solid #eaebec
    font-size: 2rem
    display: flex
    justify-content: center
    align-items: center
  &-info
    text-align: center
    &__text
      font-size: 1.6rem
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 1px
    &_list
      margin-top: 10px
      display: flex
      flex-direction: column
    &__item
      line-height: 2.8rem
    &__link
      font-size: 1.6rem
      color: #666666
      &:hover
        color: #0f346e
  &-address
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    .call
      width: 100%
      height: auto
      margin: 0
    .social-media
      width: 100%
      margin-top: 40px
      &__text
        font-size: 1.6rem
        color: #666666
      &_list
        margin-top: 10px
        display: flex
        flex-wrap: wrap
        justify-content: center
      &__item
        width: 35px
        height: 35px
        margin: 5px
        &:nth-child(1)
          a
            background: url('../img/smi/facebook.svg') center no-repeat
            background-size: contain
        &:nth-child(2)
          a
            background: url('../img/smi/instagram.svg') center no-repeat
            background-size: contain
        &:nth-child(3)
          a
            background: url('../img/smi/whatsapp.svg') center no-repeat
            background-size: contain
        &:nth-child(4)
          a
            background: url('../img/smi/google-plus.svg') center no-repeat
            background-size: contain
      &__link
        display: block
        width: 100%
        height: 33px

@media screen and ( max-width: 1132px )
  .first-section
    .popular-block
      .good
        width: calc(100%/3 - 1.5%)

//adaptive
@media screen and ( max-width: 769px )
  .first-section
    .popular-block
      .good
        width: calc(100%/2 - 2%)
        &__toF
          display: flex
          width: 12%
          height: 8%
          &-icon
            display: block
  .footer
    margin-top: 15px
    flex-direction: column
    align-items: center
    &-map
      width: 80%
    &-info
      margin: 30px 0
    &-address
      text-align: center
      width: 80%
      .call
        width: auto
@media screen and ( max-width: 576px )
  .first-section
    .types-block
      flex-direction: column
      .good-type
        width: 80%
        margin: 2px auto
    .popular-block
      .good
        width: 80%
        margin: 5px auto
  .footer
    &-map, &-address
      width: 100%

@media screen and ( max-width: 401px )
  .first-section
    .types-block
      .good-type
        width: 100%
        margin: 2px 0