//base
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: #eeeeee
html
  font-size: 10px
  font-family: 'Ubuntu', sans-serif

ul, li
  list-style: none
  padding: 0
  margin: 0

a, a:hover, a:active, a:focus
  text-decoration: none
  color: #000000

//container width
.container
  max-width: 1201px
  margin: 0 auto
  padding: 0 20px
  background-color: #fff

//header section
.header
  width: 100%
  height: 130px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &-logo
    width: 200px
    height: 55px
    cursor: pointer
    &__img
      width: 100%
      height: 100%
  &-info
    width: 250px
    margin-top: 10px
    display: flex
    flex-direction: column
    text-align: center
    a
      font-size: 1.5rem
      line-height: 1.5
      font-weight: 700
      color: darken(#135399, 5%)
      transition: all ease .1s
      &:hover
        color: darken(#135399, 20%)
  &-form
    width: 35%
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    &__search
      width: 95%
      padding: 10px 30px 10px 15px
      border-radius: 2px
      border: none
      background: #e5e5e5 url('../img/header/search.svg')
      background-repeat: no-repeat
      background-size: 15px 15px
      background-position: 95% center
  &-call
    width: 200px
    height: 100px
    margin-top: 15px
    display: flex
    align-items: center
    justify-content: flex-end
    &__icon
      width: 30px
      height: 30px
      margin-right: 10px
      background: url('../img/header/mobile-phone.svg') center no-repeat
      background-size: cover
      margin-top: -20px
    &_numbers
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
    &__number
      font-size: 1.6rem
      letter-spacing: 1px
      font-weight: 700
    &__btn
      font-size: 1.1rem
      margin-top: 5px
      text-transform: uppercase
      color: #113D80
      cursor: pointer
      &:hover
        color: darken(#113D80, 15%)

// menu
.menu
  position: relative
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #fff
  border:
    top: 1px solid #e5e5e5
    bottom: 1px solid #e5e5e5
  .menu-item
    width: calc(100%/4 - 5%)
    padding: 15px 0
    text-align: center
    height: 100%
    font-size: 1.4rem
    text-transform: uppercase
    font-weight: 700
    transition: all ease .1s
    &:hover, &:active, &:focus
      color: darken(#135399, 5%)
  &-catalog
    position: relative
    width: 220px
    display: flex
    align-items: center
    &__icon
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 15px
      height: 15px
      span
        width: 15px
        height: 2px
        background-color: #000000
    &__text
      margin-left: 15px
    &__arrow
      position: absolute
      right: 0
      width: 10px
      height: 10px
      background: url('../img/menu/arrow.svg') center no-repeat
      background-size: cover
  &-toggle
    position: absolute
    top: 100%
    display: flex
    flex-direction: column
    width: calc(100%/4 - 5%)
    transform: translateY(-100%)
    border-radius: 2px
    transition: all ease .3s
    z-index: -1
    &__item
      width: 100%
      font-size: 1.3rem
      font-weight: 700
      color: #555555
      padding: 17px
      background-color: #F9F9F9
      border-top: 1px solid #e5e5e5
      transition: all ease .2s
      &:hover
        background-color: #134188
        color: #ffffff
  &-payment_toggle
    right: calc(100%/4 + 1.6%)
  &-service_toggle
    left: calc(100%/4 + 1.6%)
.mobile-menu
  display: none
  position: relative
  align-items: center
  width: 100%
  height: 40px
  background-color: #135399
  &_form
    display: flex
    align-items: center
    padding: 10px 15px
    background-color: #e0e7ea
    &__search
      width: 80%
      padding: 10px
      border-radius: 1px
      border: none
    &__findBtn
      width: 20%
      padding: 8px 0
      font-size: 1.5rem
      color: #ffffff
      border: none
      background-color: #135399
  &_interface
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    &__text
      font-size: 1.6rem
      color: #ffffff
      font-weight: 700
      text-transform: uppercase
    &_toggleIcon
      width: 20px
      height: 18px
      display: flex
      flex-direction: column
      justify-content: space-around
      span
        width: 20px
        height: 3px
        background-color: #fff
  &_wrapper
    position: absolute
    width: 100%
    top: 100%
    transform: translateY(-100%)
    left: 0
    display: flex
    flex-direction: column
    background-color: #F9F9F9
    border-radius: 2px
    z-index: -1
    transition: all ease .3s
    .mobile-menu__item
      font-size: 1.5rem
      padding: 15px 20px
      border-top: 1px solid #e5e5e5
      transition: all ease .2s
      &:active, &:focus
        background-color: #366098
        color: #ffffff
    .mobile-menu_toggle
      position: absolute
      width: 100%
      display: none
      flex-direction: column
      top: 0
      left: 0
      padding-left: 30px
      &__item
        padding: 15px 0
        font-size: 1.4rem
        border-top: 1px solid #e5e5e5
        &:active, &:focus
          background-color: #366098
          color: #ffffff
    .mobile-menu__catalog_toggle
      top: 48px
    .mobile-menu__service_toggle
      top: 98px
    .mobile-menu__payment_toggle
      top: 146px

//adaptive
@media screen and ( max-width: 993px)
  .container
    padding: 0 25px
  .header
    height: 120px
    &-logo
      width: 190px
      height: 50px
    &-info
      display: none
    &-form
      width: 55%
      &__search
        width: 90%
        padding:
          top: 15px
          bottom: 15px
@media screen and ( max-width: 769px )
  .mobile-menu
    display: flex
  .menu
    display: none
  .header
    justify-content: center
    height: 110px
    &-logo
      width: 200px
      height: 55px
  .header-form
    display: none

@media screen and ( max-width: 576px )
  html
    font-size: 9px
  .container
    padding: 0 5px
  .header
    height: 90px
    &-logo
      width: 170px
      height: 45px
    &-call
      width: 185px
      height: 80px
      margin: 0
      &__icon
        width: 25px
        height: 25px
        margin-top: -2px
        margin-left: 5px
        margin-right: 5px
      &__number
        font-size: 1.6rem
      &__btn
        display: none
  .mobile-menu_form
    &__search
      width: 70%
    &__findBtn
      width: 30%
@media screen and ( max-width: 360px )
  .header-logo
    height: 40px